SCR_PlaceableEntitiesRegistry {
 m_sAddon "TakyonsWaveDefend"
 m_sSourceDirectory "{3D3A06AB6BCE5475}PrefabsEditable/TKY"
 m_Prefabs {
  "{868096473F5E8D8E}PrefabsEditable/TKY/E_Headquarters_S_US_spawner.et"
  "{A2BFD400ABDE1322}PrefabsEditable/TKY/backup_E_Spawner_Location.et"
 }
}