SCR_NotificationConfig {
 m_aNotificationDisplayData {
  SCR_NotificationRank "{617523BBAA95B647}" {
   m_NotificationKey TKY_BASE_CONTESTED
   m_bPriorityNotification 1
   m_info SCR_UINotificationInfo "{617523BB7A42A2BF}" {
    Name "BASE CONTESTED"
    m_cNotificationColor POSITIVE
   }
  }
  SCR_NotificationDisplayData "{61754E70B416BC59}" {
   m_NotificationKey TKY_BASE_UNCONTESTED
   m_bPriorityNotification 1
   m_info SCR_UINotificationInfo "{617523BB7A42A2BF}" {
    Name "BASE NO LONGER CONTESTED"
    m_cNotificationColor WARNING
   }
  }
  SCR_NotificationDisplayData "{617523BB56C30028}" {
   m_NotificationKey TKY_BASE_LOST
   m_bPriorityNotification 1
   m_info SCR_UINotificationInfo "{617523BB7A42A2BF}" {
    Name "BASE LOST GAME OVER"
    m_cNotificationColor NEGATIVE
   }
  }
  SCR_NotificationNumber "{6177253F041BFB99}" {
   m_NotificationKey TKY_WAVE_STARTED
   m_bPriorityNotification 1
   m_info SCR_UINotificationInfo "{617523BB7A42A2BF}" {
    Name "WAVE %1 STARTED "
    m_cNotificationColor WARNING
   }
  }
  SCR_NotificationDisplayData "{6177253F08B26425}" {
   m_NotificationKey TKY_WAVE_STOPPED
   m_bPriorityNotification 1
   m_info SCR_UINotificationInfo "{617523BB7A42A2BF}" {
    Name "WAVE STOPPED"
    m_cNotificationColor WARNING
   }
  }
  SCR_NotificationNumber "{617B4557AB2C2885}" {
   m_NotificationKey TKY_SPAWNER_LOCATIONS_UPDATED
   m_bPriorityNotification 1
   m_info SCR_UINotificationInfo "{617523BB7A42A2BF}" {
    Name "Updated Spawn Locations: %1"
    m_cNotificationColor WARNING
   }
  }
 }
}