SCR_EditableEntityCore {
 m_EntityLabels {
  SCR_EditableEntityCoreLabelSetting "{617B2774A82F24FB}" {
   m_Info SCR_UIInfo "{59A2C58568C79288}" {
    Name "Takyons Wave Defend"
    Description "by Takyon"
    Icon "{69F0035C1264082B}UI/Textures/Editor/ContentBrowser/ContentBrowser_Theme_Recreation.edds"
   }
   m_LabelType ENTITYTYPE_TKY
   m_LabelGroupType ENTITYTYPE
  }
 }
}